C%3A%2FUsers%2Fseanywng%2FDocuments%2FR%2Fgoogle_trip_reviews_kl_site%2F_brand.yml="C8B923D3"
~%2FR%2Fgoogle_trip_reviews_kl_site%2F_brand.yml="C814065A"
~%2FR%2Fgoogle_trip_reviews_kl_site%2F_quarto.yml="270807E1"
~%2FR%2Fgoogle_trip_reviews_kl_site%2Fappendices.qmd="9C0D4A08"
~%2FR%2Fgoogle_trip_reviews_kl_site%2Fgoogle_reviews_kl.qmd="9651B11E"
~%2FR%2Fgoogle_trip_reviews_kl_site%2Fgoogle_reviews_kl_old.qmd="828A95D0"
~%2FR%2Fgoogle_trip_reviews_kl_site%2Findex.qmd="0D0D1653"
~%2FR%2Fgoogle_trip_reviews_kl_site%2Fmaybe_later_reviews.R="4DD33008"
~%2FR%2Fgoogle_trip_reviews_kl_site%2Fpart_two_words.qmd="C4A3FE48"
~%2FR%2Fgoogle_trip_reviews_kl_site%2Ftrip_google_initial_comparison.qmd="FA924A16"
~%2FR%2Fseanywng.github.io%2Findex.md="2F256200"
